OPENAI_API_KEY=YOUR_KEY_HERE

LANGSMITH_API_KEY=YOUR_KEY_HERE
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=car_recommender_assistant

GRAPH_MEMORY=true